@import url('https://fonts.googleapis.com/css2?family=Itim&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
:root{
  --bg-color: #151820;
  --text-color: #BAFCF2;
}

*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-align: center;
}


.app{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
}
.header { 
  /* background: rgba(0, 0, 0, 0.7); */
  background-color: var(--bg-color)  ;
  position: relative; 
  margin: 0 10rem;
  width: 70%;
  color: var(--text-color);
  z-index: 1;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around; 
  border-radius: 40px; 

}
.header h1{
  cursor: pointer;
}
.switch-container {
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-flex;
  width: 60px;
  height: 34px;
  margin: 0 10px; /* Space between the labels and switch */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--text-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.label {
  font-size: 1.5rem;
  cursor: pointer;
}
.location{
  display: flex;
  gap: 0.5rem;
  font-size: 1.75rem;
}
.search {
  position: relative;
}
.search-container {
  position: relative;
  width: 20rem; /* Adjust as needed */
}

.search-container input[type="text"] {
  width: 100%;
  padding-right: 25px; 
  padding: 10px 5px;
  text-align: left;
  font-size: 1.25rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  outline: none; 
}

.search-container .clear-btn {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-family: "Sour Gummy", sans-serif;
  font-weight: bolder;
  font-size: xx-large;
  cursor: pointer;
}
.suggestions {
  position: absolute; 
  top: 100%; 
  left: 0; 
  right: 0; 
  background-color: rgb(155, 155, 155); 
  border-radius: 4px; 
  list-style: none; 
  margin: 0; 
  padding: 0; 
  max-height: 16rem; 
  overflow-y: auto; 
  z-index: 1000;
}
.suggestions li{
  cursor: pointer;
  font-size: large;
  color: black;
  padding: 0.5rem;
}
.search .material-icons {
  font-size: 2rem;
}
.suggestions li:hover {
  color: white;
  background-color: black;
}
.weather-details{
  background-color: transparent;
  border: none;
  position: relative; 
  width: 80%;
  height: 60%;
  color: var(--text-color);
  display: flex;
  align-items: start;
  justify-content: space-evenly; 
  font-size: x-large;
}
.details{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  border-radius: 30px;
  height: 100%;
}

.temp-card-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: transparent;
  gap: 2rem;
}
.temp-card{
  background-color: var(--bg-color);
  border-radius: 20px;
  padding: 1rem 2rem;
}
.temp-card-body{
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items:end;
}
.details-card-container{
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  background-color: transparent;
  height: 100%;
}
.details-card{
  background-color: var(--bg-color);
  border-radius: 20px;
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}
.details-card-head{
  display: flex;
  justify-content: space-between;
}
.wind-dir{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.details-card-body{
  display: flex;
  text-align: right;
  align-items: end;
  justify-content: space-between;
}

.sunrise, .sunset{
  display: flex;
  align-items: center;
}
.sunset{
  margin-left: 3rem;
}
.details-card h2, .temp-card h2{
  text-align: right;
}
.details-card h3, .temp-card h3{
  text-align: left;
}

.main{
  width: 25%;
  padding: 1rem 0;
  border-radius: 30px;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main h1{
  font-size: 8rem;
}
.main img{
  width: 15rem;
  height: 15rem;
}
.forecast{
  /* background-color: aqua; */
  width: 80%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.forecast-card{
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 20px;
  padding: 0.5rem 3rem;  
}
.forecast-card img{
  height: 6rem;
}
.units{
  font-size: 60%;
}

@media (max-width: 1700px) {
  .header, .weather-details, .forecast{
    width: 100%;
  }
}
@media(max-width: 1300px){
  .weather-details{
    font-size: larger;
  }
}
@media(max-width: 1170px){
  .weather-details{
    font-size: large;
  }
  .sunset{
    margin-left: 2rem;
  }
  .wind-speed{
    font-size:smaller;
  }
  .main img{
    height: 12rem;
    width: 12rem;
  }
}
@media (max-width: 980px){
  .main h1{
    font-size: 6rem;
  }
}

@media (max-width: 912px){
  .app{
    height: auto;
    min-width: 900px;
  }
  .temp-card, .details-card{
    display: flex;
    flex-direction: column;
  }
}









